#DataSource props
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/keyono?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root

#Hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl_auto=update
hibernate.show_sql=true
hibernate.format_sql=true